server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    root /usr/share/nginx/html;

    location / {
	index index.html;
    }

    location ~* ^.*\.(cgi|php)$ {
	index index.html;
    }

    location /service1 {
	proxy_pass http://localhost:8081/;
    }
    
    location /service2 {
	proxy_pass http://localhost:8082/;
    }

    error_page 404 error.html;

}

