<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.darkjeff.booking.code</groupId>
  <artifactId>booking-code</artifactId>
  <version>2.0</version>
  <name>booking-code</name>
  <description>Simple library to generate. THIS IS NOT A SERIOUS PROJECT, IT IS NOT INTENDED TO BE USED IN PRODUCTION.</description>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <distributionManagement>
    <repository>
      <id>nexus-docker</id>
      <name>nexus-docker</name>
      <url>http://localhost:8081/repository/nexus-docker/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-docker</id>
      <name>nexus-docker</name>
      <url>http://localhost:8081/repository/nexus-docker/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
