# learnings

./: .gitignore  README.MD
angular/cat-pic/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/cat-pic/src/: index.html
angular/forms/: angular.json  package-lock.json  package.json
apache-cgi/: Dockerfile  docker-compose.yml
apache-cgi/cgi-bin/: sendmail.pl
apache-cgi/conf/: httpd.conf
aws/: Notes.md  new 2.txt
css/: README.md
css/alurinha/: README.md
css/alurinha/css/: flexbox.css
css/alurinha/flex-grid/: index.html
css/ps1-buttons/: css.css  index.html
css/sass/: README.md
css/sass/apeperia/: index.html
design-patterns/: README.md
design-patterns/head-first-design-patterns-playground/: pom.xml
docker/: payment-mail-mock-services.yml
docker/nginx/: README.md
docker/nginx/apiGateway/: README.md  error.html  file.php  index.html  service1.html  service2.html
docker/nginx/loadBalancer/: README.md  nginx.conf
docker/nginx/reverseProxy/: README.md  index.html
docker/nginx/simple/: README.md  error.html  index.html  page1.html  page2.html
docker/sample-stateless-rest-services/: docker-compose.yml
docker/sample-stateless-rest-services/main-service/: README.txt  pom.xml
docker/sample-stateless-rest-services/secondary-service/: Dockerfile  README.txt  pom.xml
gradle/basic/: build.gradle
html/: README.md
html/barber-shop/: contact.html  index.html  products.html  style.css
html/coming-soon/: README.md  index.html  style.css
html/gourmet-catering/: README.md  index.html  style.css
html/portal-news-responsive/: README.md  index.html
html/portal-news-responsive/css/: exercicios.css
html/portal-news-responsive/js/: menu.js
html/rock-band/: README.md  index.html  style.css
java/cools-streams/: READM.md  pom.xml
java/cqrs/: pom.xml
java/crypto-exchanger/: README.MD  crypto-exchanger.drawio
java/crypto-exchanger/auth-service/: pom.xml
java/crypto-exchanger/crypto-exchanger-api/: pom.xml
java/crypto-exchanger/crypto-exchanger-service/: pom.xml
java/crypto-exchanger/currency-exchange-rate-service/: pom.xml
java/jaxb/jaxb-learning/: pom.xml
java/jaxb/jaxb-learning/src/main/java/com/darkjeff/jaxb/model/: Person.java
java/jaxb/jaxb-learning/src/main/java/com/darkjeff/jaxb/model/animal/: Animal.java  Cat.java  Dog.java  Gender.java  Owner.java
java/jaxb/jaxb-learning/src/main/resources/: animals.xsd  person.xsd
java/jaxb/jaxb-learning/src/test/java/com/darkjeff/jaxb/model/: PersonTest.java
java/jdbc/jdbc-project/: docker-compose.yml  pom.xml
java/jpa/jpa-project/: docker-compose.yml  pom.xml
java/jwt-auth-playground/: pom.xml
java/jwt-auth-playground/docker/: docker-compose.yml
java/quarkus/i18n-movies/: README.md  pom.xml
java/rabbitmq/: start-rabbit-mq-docker.sh
java/rabbitmq/hello-world/: pom.xml
java/rabbitmq/spring-rabbit-mq/: pom.xml
java/spring/: AddHeaderFilter.java
java/spring/taco-cloud/: pom.xml
java/ssl/ssl-client-custom-cert/: README.MD  client.jks  pom.xml  truststore.jks
java/ssl/ssl-server-custom-cert/: README.MD  intermediate.jks  intermediate.pem  localhost-server.cer  pom.xml  root.jks  root.pem  server.jks  server.pem
java/wire-mock-server/: build.gradle  settings.gradle
javascript/: README.md  arrow-function-scope.html  composition.html  reflect-api.html
javascript/alura-frame/: README.md
javascript/alura-frame/client/: index.html
javascript/aparecida-nutrition/: README.md  TODO.txt  index.html
javascript/aparecida-nutrition/css/: index.css
javascript/aparecida-nutrition/js/: script.js
javascript/doom-fire/: README.md  index.html  script.js
javascript/jasmine/: package-lock.json  package.json
javascript/jasmine/spec/: Demo.spec.js
linux-essentials/: Notes.txt
lpic-1/: NOTES.md  names.txt
maven/booking-code-lib/: README.md  pom.xml  settings.xml
maven/booking-code-lib/src/main/java/com/darkjeff/booking/code/: Booking.java  CodeType.java
maven/booking-code-lib/src/test/java/com/darkjeff/booking/code/: BookingTest.java
maven/enforcer-plugin/: README.md  pom.xml
maven/enforcer-plugin/src/main/java/com/darkjeff/app/: App.java
python/idea-tracker/: manage.py
python/idea-tracker/ideas/: serializers.py  urls.py  views.py
python/idea-tracker/ideatracker/: asgi.py  settings.py  urls.py  wsgi.py
python/quote-manager/: READ.md  README.md  manage.py
python/quote-manager/quote/: serializers.py  urls.py  views.py
python/quote-manager/quote_manager/: asgi.py  settings.py  urls.py  wsgi.py
react/hello-world/: package-lock.json
react/hello-world/public/: index.html
react/todo-list/: package-lock.json  package.json
react/todo-list/src/: data.json  index.js  todo.css
react/weather-app/: READ.md  package-lock.json  package.json  webpack.config.js
react/weather-app/public/: bundle.js  index.html
react/weather-app/src/: App.js  index.js
sass/apeperia/: README.md
sass/apeperia/css/: estilos.css  estilos.css.map  estilos.scss  media-queries.scss
sass/apeperia/stylesheets/: screen.css
terraform/: README.MD
terraform/first-terraform-infra/: main.tf
terraform/infra-with-resource-dependency/: main.tf
terraform/infra-with-security-group/: main.tf
terraform/multi-file-multi-region/: main.tf  security-group.tf
terraform/output-infra-values/: main.tf  outputs.tf  security-group.tf  vars.tf
terraform/terraform-docker/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/terraform-docker/container/: main.tf  providers.tf  variables.tf
terraform/terraform-docker/image/: variables.tf
terraform/using-variables/: main.tf  security-group.tf  vars.tf
typescript/appointment-calendar/: README.md
webpack/asset-management/: package-lock.json  package.json  webpack.config.js
webpack/basic/: package-lock.json  package.json
webpack/caching/: package-lock.json  webpack.config.js
webpack/development/: package-lock.json  package.json  webpack.config.js
webpack/output-management/: package-lock.json  package.json  webpack.config.js
(+192 files in other folders)
