upstream services {
    server localhost:8081;
    server localhost:8082;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;


    location / {
	proxy_pass http://services;
	add_header Cache-Control 'no-store, no-cache';
    }

}

