server {
    listen       8081;
    listen  [::]:8081;
    server_name  service1;

    access_log /tmp/services.log custom;

    location / {
	root /usr/share/nginx/html;
	index service1.html;
    }

}

