server {
    listen       8082;
    listen  [::]:8082;
    server_name  service2;

    access_log /tmp/services.log custom;

    location / {
	root /usr/share/nginx/html;
	index service2.html;
    }

}

