quarkus.http.root-path=/api/v1

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:movies-catalog
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.flyway.migrate-at-start=true

i18n.movies.defaultLanguage=en