<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.darkjeff.app</groupId>
  <artifactId>use-enforcer-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jt400</groupId>
      <artifactId>jt400</artifactId>
      <version>20.0.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- Enforce java version -->
                <requireJavaVersion>
                  <version>[25,)</version>
                  <message>hey! hey! Check your java version</message>
                </requireJavaVersion>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <!-- Exclude all version -->
                    <exclude>junit:junit</exclude>
                  </excludes>
                  <includes>
                  </includes>
                  <message>
                    No JUnit 4 allowed
                  </message>
                </bannedDependencies>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <!-- Exclude all version -->
                    <exclude>org.junit.vintage:junit-vintage-engine</exclude>
                  </excludes>
                  <includes>
                  </includes>
                  <message>
                    No JUnit 4 support allowed
                  </message>
                </bannedDependencies>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <!-- Exclude all version -->
                    <exclude>net.sf.jt400:jt400:*</exclude>
                  </excludes>
                  <includes>
                      <include>net.sf.jt400:jt400:[20.0.0,20.0.8]</include>
                  </includes>
                  <message>
                    JT 400 DB2 version not allowed
                  </message>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
